# co-designer

./: .gitignore  Preprocess.sln  README.md
WP_1_Data_Preparation/: co-designer.sln
WP_1_Data_Preparation/Preprocess/: Preprocess.csproj  Program.cs
WP_1_Data_Preparation/Preprocess/Model/: Component.cs  Document.cs  Parameter.cs
WP_1_Data_Preparation/ProcessGrasshopperFiles/: ProcessGrasshopperFiles.csproj  Program.cs
WP_2_Vector_Database/: chat_with_data.py  convert_xml_to_chunks.py  create_vector_db.py  create_vector_db_langchain.py  environment.yml  extensions.txt  readme.md  retrieve_data.py  test_data.xml  xgboost.py  xgboostEval.py  xgboostEval_MT.py  xgboostTest.py  xgboostTest_MT.py
WP_2_Vector_Database/archive/: create_vector_db.py
WP_2_Vector_Database/json_chunks/: 12t0im4S7M8FgvSVwEkfXEAYFyF.json  1rHcXSS6zdJ90VFWoH44vwqnMCO.json  2V9V7qWql2k6Co78QEKj85w6zKO.json  2YPhUQetLKq9S9l4lvrqdxIH05o.json  2gRkEGlDL6yKv8G7XN3ewVXwVgM.json  3ASFYaLtODkj8gIzZY5qjbnBocr.json  4onATGEFRlJFNnNazCa6y9JmZW4.json  4wuvToCTdUxzgrTMJorb5RAxriG.json  6Dt9AhkjU4IfisgO5iHudiO7Kej.json  79tMWauXxgMk09Z5tgoPFqkJbkp.json  7a3HIwh7SdFpjbVaK2teX1cyQPq.json  7poa5ZauEWRyXrh1XfaXGRQPYoa.json  7w5VDZpuWbXlG7Vx4AeaufGNMiG.json  8GQzy2okVOCDrBtW34mhmbMmm1s.json  8tmZhvsIXcEKjCnr2YVa2J91NAB.json  9URy9jaoBaovyelfsj3Nl7FmCeZ.json  9taH1yj9dMd8vdFeBVNeUSCWM9W.json  AjXZyhYPriNrrH7blfh5vIpDRGO.json  abyJ2kpXu1vOpP5Yk8fJRVjISMi.json  ahoUjItmfbUkFCAmBl4aj56AXug.json  b94SQoFZ7TwL4M2BWoeebWoPAxo.json  bmTaeksQ5tehSgwAHY9AIODOBBH.json  btHnLoE4R545fD65BNciaSlBAzE.json  dLYoER5TkK6Y1UkG7LGDoQJWRry.json  dcL4AIgtwkYSSKLUQuRkQuIhaGw.json  e8k1cO4fMJadzeDjP6UxvLXvNn6.json  fAaiVopJDk0d1q6qT1NKlIv9D7j.json  fEgtgzuQcWWpXB6ukIdqDnpv0MQ.json  fYHjuTD5gp7fBQFySjSixDzDYuS.json  fc9UhAaa0dov4vVOYW27HsRzM1F.json  gTYQv1jFmKjp0ohCMB0aVKCwyJp.json  gcvySoRn1rEfLW3kJ0zyl06SZi9.json  hH3QMMpsvQflNu87RL5W6MNiHNk.json  hhvTdvhrAqS1jvCuE1H8Pxo5zw7.json  ioUojCF7zS2qPPEWygFzkQyzqZv.json  jKsPCsWMN5HYq5TSCruuTnIMUS0.json  jPaQGPmzb5PcGj5CBIchWrNhOxz.json  jrIsihMEmvQi90ipP2txLaqI62W.json  k3G7NwgvaiBDWPbs9xnfK2NPMf3.json  kd1goX0PCqUJHEYNDzO8VanIFpr.json  (+26 more)
WP_2_Vector_Database/model/: xgboost_model_testFile.json
WP_2_Vector_Database/output/: output_schema.json
WP_2_Vector_Database/output/20250118/: InputParamIds_encoder.pkl  Name_encoder.pkl  NextComponent_encoder.pkl
WP_2_Vector_Database/output/20250118_1_testFile/: CurrentGUID_encoder.pkl  CurrentName_encoder.pkl  DownstreamGUIDName_encoder.pkl  InputParamIds_encoder.pkl  Name_encoder.pkl  NextComponent_encoder.pkl  UpstreamNames_encoder.pkl  xgboost_model_testFile.json
WP_2_Vector_Database/output/20250118_2_testFile/: CurrentGUID_encoder.json  CurrentName_encoder.json  DownstreamGUIDName_encoder.json  InputParamIds_encoder.pkl  Name_encoder.pkl  NextComponent_encoder.pkl  UpstreamGUIDs_encoder.json  UpstreamNames_encoder.json  xgboost_model_testFile.json
WP_2_Vector_Database/output/20250118_3_testFile/: CurrentGUID_encoder.json  CurrentName_encoder.json  DownstreamGUIDName_encoder.json  UpstreamGUIDs_encoder.json  UpstreamNames_encoder.json  xgboost_model.json
WP_2_Vector_Database/output/co-designer5_db/ab7497c0-6227-4775-a892-bc694899d8cd/: index_metadata.pickle
WP_2_Vector_Database/tests/: json_schema.py  test.py  test10 - best.py  test10.py  test3.py  test4.py  test5.py  test6.py  test7.py  test8.py  test9.py  test_checkVectorDB.py  testx.py
WP_2_Vector_Database/xgboost/: check_onnx.py  train_old.py  xgboost_evaluate.py  xgboost_train.py  xgboost_utilities.py
WP_3_Grasshopper Plugin/: CoDesigner.csproj  CoDesigner.sln  CoDesignerComponent.cs  CoDesignerComponent2.cs  CoDesignerComponent3.cs  CoDesignerComponent4.cs  CoDesignerInfo.cs
WP_3_Grasshopper Plugin/OpenAI/: CoDesigner.csproj  CoDesignerComponent.cs  CoDesignerInfo.cs
WP_3_Grasshopper Plugin/OpenAI/Model/: Component.cs  Connection.cs  GrasshopperFile.cs  Input.cs  Output.cs  Position.cs
WP_3_Grasshopper Plugin/OpenAI/Utils/: GrasshopperAIClient.cs  GrasshopperUtils.cs  StructuredOutputsExtension.cs
WP_3_Grasshopper Plugin/Resources/: index_to_label.json
WP_3_Grasshopper Plugin/Test/CodesignerTest/: CodesignerTest.csproj  TestFixture.cs  Tests.cs
output/co-designer_db/: chroma.sqlite3
xgboost/: xgboostEval_MT.py  xgboostTest.py  xgboostTest_MT.py
