<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <RhinoSystemDirectory>C:\Program Files\Rhino 8</RhinoSystemDirectory>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.Contains('net48')) == 'true'">
    <Reference Include="$(RhinoSystemDirectory)\System\RhinoCommon.dll" Private="False" />
    
  </ItemGroup>
      <ItemGroup Condition=" $(TargetFramework.Contains('net48')) == 'true'">
    <Reference Include="$(RhinoSystemDirectory)\Plug-ins\Grasshopper\GH_IO.dll" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rhino.Inside">
      <Version>8.0.3-beta</Version>
    </PackageReference>
  </ItemGroup>
</Project>